; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog_basedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dialog_based.h"

ClassCount=4
Class1=CDialog_basedApp
Class2=CDialog_basedDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_BASED_DIALOG
Class4=Ctahir
Resource4=IDD_DIALOG1
Resource5=IDR_MENU1

[CLS:CDialog_basedApp]
Type=0
HeaderFile=dialog_based.h
ImplementationFile=dialog_based.cpp
Filter=N
LastObject=CDialog_basedApp

[CLS:CDialog_basedDlg]
Type=0
HeaderFile=dialog_basedDlg.h
ImplementationFile=dialog_basedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDialog_basedDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=dialog_basedDlg.h
ImplementationFile=dialog_basedDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1350569987
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BASED_DIALOG]
Type=1
Class=CDialog_basedDlg
ControlCount=57
Control1=IDC_EDIT1,edit,1350631554
Control2=IDC_ADD,button,1342210048
Control3=IDC_EQUAL,button,1342210049
Control4=IDC_SUBTRACT,button,1342210048
Control5=IDC_cos,button,1342210048
Control6=IDC_sin,button,1342210048
Control7=IDC_mul,button,1342210048
Control8=IDC_tan,button,1342210048
Control9=IDC_log,button,1342210048
Control10=IDC_factoriel,button,1342210048
Control11=IDC_ln,button,1342210048
Control12=IDC_inv,button,1342275587
Control13=IDC_STATIC,static,1342177287
Control14=IDC_Hp,button,1342275587
Control15=IDC_devide,button,1342275584
Control16=IDC_bsp,button,1342275584
Control17=IDC_M,button,1342275584
Control18=IDC_MM,button,1342275584
Control19=IDC_MR,button,1342275584
Control20=IDC_pow,button,1342275584
Control21=IDC_x2,button,1342275584
Control22=IDC_x3,button,1342275584
Control23=IDC_pi,button,1342275584
Control24=IDC_MC,button,1342275584
Control25=IDC_STATIC,static,1342177287
Control26=IDC_b1,button,1342275584
Control27=IDC_b2,button,1342275584
Control28=IDC_b3,button,1342275584
Control29=IDC_b4,button,1342275584
Control30=IDC_b5,button,1342275584
Control31=IDC_b6,button,1342275584
Control32=IDC_b7,button,1342275584
Control33=IDC_b8,button,1342275584
Control34=IDC_b9,button,1342275584
Control35=IDC_b10,button,1342275584
Control36=IDC_bp,button,1342275584
Control37=IDC_bp2,button,1342275584
Control38=IDC_STATIC,static,1342177287
Control39=IDC_STATIC,static,1342177287
Control40=IDC_STATIC,static,1342177287
Control41=IDC_clear2,button,1342275584
Control42=IDC_STATIC,static,1342177287
Control43=IDC_OR,button,1342275584
Control44=IDC_1x,button,1342275584
Control45=IDC_stat,button,1342275584
Control46=IDC_st2,button,1476493312
Control47=IDC_sum,button,1476493312
Control48=IDC_s,button,1476493312
Control49=IDC_data,button,1476493312
Control50=IDC_DATE,button,1342275584
Control51=IDC_root,button,1342210048
Control52=IDC_root2,button,1342210048
Control53=IDC_sd,edit,1342244992
Control54=IDC_clear,button,1342275584
Control55=IDC_And,button,1342275584
Control56=IDC_XOR,button,1342275584
Control57=IDC_MOd,button,1342275584

[DLG:IDD_DIALOG1]
Type=1
Class=Ctahir
ControlCount=2
Control1=IDOK,button,1342275585
Control2=IDC_MONTHCALENDAR1,SysMonthCal32,1342242820

[CLS:Ctahir]
Type=0
HeaderFile=tahir.h
ImplementationFile=tahir.cpp
BaseClass=CDialog
Filter=D
LastObject=Ctahir
VirtualFilter=dWC

[MNU:IDR_MENU1]
Type=1
Class=CDialog_basedDlg
Command1=ID_CL
CommandCount=1

